NEXT_PUBLIC_SANITY_PROJECT_ID=3qbrvzvt
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=""

# Site / Brand
NEXT_PUBLIC_SITE_NAME=Blockmaze
NEXT_PUBLIC_SITE_DOMAIN=blockmaze.org

# Contact Form / SendGrid
SENDGRID_API_KEY=""
CONTACT_EMAIL_TO=punit.sharma@zulutrade.com
CONTACT_EMAIL_FROM=hello@blockmaze.com
CONTACT_EMAIL_SUBJECT_PREFIX=Contact Us Form

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=5

# Field Validation Limits
CONTACT_FIELD_LIMIT_NAME=100
CONTACT_FIELD_LIMIT_EMAIL=254
CONTACT_FIELD_LIMIT_SUBJECT=200
CONTACT_FIELD_LIMIT_MESSAGE=5000
