NEXT_PUBLIC_SANITY_PROJECT_ID=3qbrvzvt
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skEjtFLgRovPLJkNvJJlxGQDYNHck4wCdC25KFvZYK7AcXAbx9sr2ZuO6cAOxvUA9vBcHyQAHUsPSOtP5kL4dMahDKx9gFRU9CUrMgoMf0CoCEsepyYaruEDh9aaCx9puI7nDp3HaIsmwZreA85krBAcczy6sdCGQWr4i4n9qeJ2gwanX1vI

# Site / Brand
NEXT_PUBLIC_SITE_NAME=Blockmaze
NEXT_PUBLIC_SITE_DOMAIN=blockmaze.org

# Contact Form / SendGrid
SENDGRID_API_KEY=""
CONTACT_EMAIL_TO=deepak.sharma@stackflow.org
CONTACT_EMAIL_FROM=noreply@blockmaze.org
CONTACT_EMAIL_SUBJECT_PREFIX=Contact Form

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=5

# Field Validation Limits
CONTACT_FIELD_LIMIT_NAME=100
CONTACT_FIELD_LIMIT_EMAIL=254
CONTACT_FIELD_LIMIT_SUBJECT=200
CONTACT_FIELD_LIMIT_MESSAGE=5000
